@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.dashCol {
  padding: 8px;
}

.dashMonitorItem {
  height: 120px;
  align-items: center;
  align-content: center;
  text-align: center;
  vertical-align: center;
  margin-right: 8px;
  margin-left: 8px;
}

.systemInfo {
  color: #000c17;
  text-align: left;
}

.itemLabel {

  display: inline-block;
  width: 80px;
}
