@import '~antd/lib/style/themes/default.less';

.header {
  position: relative;
  background: #002140;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.logo {
  position: relative;
  height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  overflow: hidden;
  line-height: 64px;
  background: #002140;
  transition: all 0.3s;
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    margin: 2px 0 0 5px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    vertical-align: middle;
  }
}

i.trigger {
  padding: 0 24px;
  color: #fff;
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: #072f53;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.right {
  float: right;
  height: 100%;
  color: #fff;
  .action {
    display: inline-block;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: #072f53;
    }
  }
  .search {
    margin: 0 12px;
    padding: 0;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      vertical-align: middle;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 140px;
  }
}

.sider {
  position: relative;
  z-index: 10;
  min-height: 100vh;
}
