@import '~antd/lib/style/themes/default.less';

.container {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding: 110px 0 144px 0;
  background: #f0f2f5 url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg')
    no-repeat center;
  background-size: 100%;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 12px;
  vertical-align: top;
}

.title {
  position: relative;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
